# ReciTrack

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/recitrack/recitrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recitrack/recitrack/: Metodos.java  Portada.java
app/src/main/java/com/recitrack/recitrack/CostomClass/: ListenerFB.java
app/src/main/java/com/recitrack/recitrack/DB/: DB.java
app/src/main/java/com/recitrack/recitrack/Login/: Login.java  LoginInteractor.java  LoginInterface.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/recitrack/recitrack/Model/: ModelFireBase.java  Orden.java  Remision.java
app/src/main/java/com/recitrack/recitrack/Principal/: Principal.java  PrincipalInteractor.java  PrincipalInterface.java  PrincipalPresenter.java  PrincipalView.java
app/src/main/java/com/recitrack/recitrack/Principal/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/recitrack/recitrack/Principal/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/recitrack/recitrack/Principal/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/recitrack/recitrack/Servicios/: TrackingService.java
app/src/main/res/drawable/: boton_azul.xml  top_border.xml
app/src/main/res/layout/: activity_login_view.xml  activity_menu_view.xml  activity_portada.xml  app_bar_menu_view.xml  content_menu_view.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_menu_view.xml
app/src/main/res/layout/navigation/: mobile_navigation.xml
app/src/main/res/menu/: activity_menu_view_drawer.xml  bottom_menu_aceptarcancelar.xml  bottom_menu_entregar.xml  menu_view.xml  navigation_rail_explorador.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recitrack/recitrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
